# LM-System

./: README.md  pom.xml
src/main/java/book/: book.java
src/main/java/com/management/: Main.java
src/main/java/com/management/controller/: AdminController.java  AnnouncementController.java  BookController.java  BorrowRecordController.java  UserController.java
src/main/java/com/management/dao/: AdminDAO.java  BookDAO.java  BorrowRecordDAO.java  UserDAO.java
src/main/java/com/management/model/: Admin.java  Announcement.java  Book.java  BorrowRecord.java  User.java
src/main/java/com/management/util/: DatabaseConfig.java
src/main/java/com/management/view/: AddAdminDialog.java  AddBookDialog.java  AdminManagementView.java  AnnouncementView.java  BookManagementView.java  BorrowRecordView.java  LoginFrame.java  LoginPanel.java  LoginView.java  MainFrame.java  RegisterPanel.java  ResetPasswordPanel.java  UserManagementView.java
src/main/java/loan_records/: loan_records.java
src/main/java/login/: login.java
src/main/java/login/oop/: LoginPanel.java  LoginSystem.java  RegisterPanel.java  ResetPasswordPanel.java
src/main/java/notice/: notice.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  db.properties
